# CrpgPortraits

./: CrpgPortraits.sln  CrpgPortraits.sln.DotSettings  README.md  Run.ps1
Application.Tests/: Application.Tests.csproj  GameServiceTests.cs  PortraitServiceTests.cs  SizeServiceTests.cs  TagServiceTests.cs
CrpgP.Api/: CrpgP.Api.csproj  CrpgP.Api.http  Endpoints.cs  Program.cs
CrpgP.Api/Properties/: launchSettings.json
CrpgP.Application/: CacheHelper.cs  CrpgP.Application.csproj  DbStatus.cs  DependencyInjection.cs  GameHandler.cs  GameRepositoryHandler.cs  GameService.cs  PortraitHandler.cs  PortraitRepositoryHandler.cs  PortraitService.cs  Result.cs  SizeHandler.cs  SizeRepositoryHandler.cs  SizeService.cs  TagHandler.cs  TagRepositoryHandler.cs  TagService.cs
CrpgP.Application/Cache/: CacheHelper.cs  CacheService.cs  ICacheService.cs
CrpgP.Application/Exceptions/: EntityDeserializationException.cs  JsonPayloadDeserializationException.cs  PayloadEmptyException.cs
CrpgP.Application/Games/: GameQueryHandler.cs
CrpgP.Application/Health/: DbHealthCheck.cs  HealthCheck.cs
CrpgP.Application/Options/: MemoryCacheOptions.cs
CrpgP.Application/Repositories/: IGameRepository.cs  IPortraitRepository.cs  ITagRepository.cs
CrpgP.Application/Result/: Result.cs
CrpgP.Application/Validation/: Mapper.cs  Validation.cs
CrpgP.Domain/: CrpgP.Domain.csproj  Result.cs
CrpgP.Domain/Abstractions/: IDbStatus.cs  IGameRepository.cs  IHealthCheckRepository.cs  IPortraitRepository.cs  IRepository.cs  ISizeRepository.cs  ITagRepository.cs
CrpgP.Domain/Entities/: Game.cs  Portrait.cs  Size.cs  Tag.cs
CrpgP.Domain/Errors/: Error.cs  ErrorType.cs  GameErrors.cs  PortraitErrors.cs  SizeErrors.cs  TagErrors.cs
CrpgP.Domain/Primitives/: Entity.cs
CrpgP.Infrastructure/: CrpgP.Infrastructure.csproj  DependencyInjection.cs
CrpgP.Infrastructure/DataProvider.Postgres/: DbHelper.cs  GameRepository.cs
CrpgP.Infrastructure/DataProvider.Postgres/Abstractions/: Repository.cs  RepositoryBase.cs
CrpgP.Infrastructure/DataProvider.Postgres/Repositories/: GameRepository.cs  HealthCheckRepository.cs  PortraitRepository.cs  SizeRepository.cs  TagRepository.cs
CrpgP.Presentation/: CrpgP.Presentation.csproj  DependencyInjection.cs  Endpoints.cs
CrpgP.WebApi/: ConnectionStrings.cs  CrpgP.Api.http  CrpgP.WebApi.csproj  Dockerfile  Endpoints.cs  Program.cs  Result.cs  ResultExtensions.cs  appsettings.Development.json
CrpgP.WebApi/Endpoints/: EndpointsSetup.cs  GameEndpoints.cs  PortraitEndpoints.cs  SizeEndpoints.cs  TagEndpoints.cs
CrpgP.WebApi/Options/: MemoryCacheOptions.cs
CrpgP.WebApi/Services/: ServicesBootstrapper.cs
CrpgP.WebApplication/: ApiService.cs  CrpgP.WebApplication.csproj  Dockerfile  Program.cs  appsettings.Development.json
CrpgP.WebApplication/Components/: App.razor  ContentBox.razor  ContentBoxGame.razor  ContentBoxPortrait.razor  Routes.razor  _Imports.razor
CrpgP.WebApplication/Components/Layout/: Footer.razor  Footer.razor.css  FooterLayout.razor  HomeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageLayout.razor  PageLayout.razor.css
CrpgP.WebApplication/Components/Pages/: Game.razor  Game.razor.css  Games.razor  Games.razor.css  Home.razor  Home.razor.css  InstallGuide.razor  Portrait.razor  Portrait.razor.css  Portraits.razor  Portraits.razor.css  Sizes.razor  Tags.razor
CrpgP.WebApplication/Contracts/: Game.cs  Portrait.cs  Result.cs  Size.cs  Tag.cs
CrpgP.WebApplication/Models/: Game.cs  GameModel.cs  Portrait.cs  PortraitModel.cs  Result.cs  Size.cs  SizeModel.cs  Tag.cs  TagModel.cs
CrpgP.WebApplication/Properties/: launchSettings.json
CrpgP.WebApplication/Services/: ApiService.cs
Domain.Tests/: Domain.Tests.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
